{
  "seed_file": null,
  "weather_file": null,
  "measure_paths": [],
  "file_paths": [],
  "run_directory": null,
  "steps": [
    {
      "measure_dir_name": "BuildResidentialModel",
      "arguments": {
        "__SKIP__": true
      }
    },{
      "measure_dir_name": "set_run_period",
      "arguments": {
        "__SKIP__": true,
        "timesteps_per_hour": 4,
        "begin_date": "2019-06-01",
        "end_date": "2019-09-30"
      }
    },{
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "__SKIP__": true,
        "weather_file_name": "USA_NY_Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3.epw",
        "climate_zone": "ASHRAE 169-2013-6A"
      }
    },{
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "arguments": {
        "__SKIP__": true,
        "bldg_type_a": null,
        "bldg_type_a_num_units": 0,
        "bldg_type_b": "SmallOffice",
        "bldg_type_b_fract_bldg_area": 0,
        "bldg_type_b_num_units": 0,
        "bldg_type_c": "SmallOffice",
        "bldg_type_c_fract_bldg_area": 0,
        "bldg_type_c_num_units": 0,
        "bldg_type_d": "SmallOffice",
        "bldg_type_d_fract_bldg_area": 0,
        "bldg_type_d_num_units": 0,
        "single_floor_area": null,
        "floor_height": 0,
        "num_stories_above_grade": null,
        "num_stories_below_grade": null,
        "building_rotation": 0,
        "template": "90.1-2004",
        "ns_to_ew_ratio": 0,
        "wwr": 0,
        "party_wall_fraction": 0,
        "story_multiplier_method": "None",
        "bar_division_method": "Multiple Space Types - Individual Stories Sliced"
      }
    },{
      "name": "create_typical_building_from_model 1",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "__SKIP__": true,
        "add_hvac": false,
        "add_refrigeration": false
      }
    },{
      "measure_dir_name": "blended_space_type_from_model",
      "arguments": {
        "__SKIP__": true,
        "blend_method": "Building Story"
      }
    },{
      "measure_dir_name": "add_ev_load",
      "arguments": {
        "__SKIP__": true,
        "chg_station_type": "Typical Public",
        "delay_type": "Min Delay",
        "charge_behavior": "Business as Usual",
        "ev_use_model_occupancy": false,
        "ev_percent": 100
      }
    },{
      "measure_dir_name": "add_ems_to_control_ev_charging",
      "arguments": {
        "__SKIP__": true,
        "curtailment_frac": 0.5
      }
    },{
      "measure_dir_name": "urban_geometry_creation_zoning",
      "arguments": {
        "__SKIP__": true,
        "geojson_file": "exportGeo.json",
        "feature_id": "5",
        "surrounding_buildings": "None"
      }
    },{
      "name": "create_typical_building_from_model 2",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "__SKIP__": true,
        "template": "90.1-2004",
        "add_constructions": false,
        "add_space_type_loads": false,
        "add_elevators": false,
        "add_exterior_lights": false,
        "add_exhaust": false,
        "add_swh": false,
        "add_refrigeration": false,
        "remove_objects": false,
        "system_type": "Inferred",
        "add_hvac": true,
        "use_upstream_args": false
      }
    },{
      "measure_dir_name": "add_chilled_water_storage_tank",
      "arguments": {
        "__SKIP__": true,
        "objective": "Partial Storage",
        "primary_loop_sp": 6.7,
        "secondary_loop_sp": 6.7,
        "primary_delta_t": "Use Existing Loop Value",
        "discharge_start": "08:00",
        "discharge_end": "21:00",
        "charge_start": "23:00",
        "charge_end": "07:00",
        "run_output_path": "."
      }
    },{
      "measure_dir_name": "add_ems_emissions_reporting",
      "arguments": {
        "__SKIP__": true,
        "future_subregion": "RMPAc",
        "hourly_historical_subregion": "Rocky Mountains",
        "annual_historical_subregion": "RMPA",
        "future_year": 2020,
        "hourly_historical_year": 2019,
        "annual_historical_year": 2019
      }
    },{
      "measure_dir_name":"PredictedMeanVote",
      "arguments":{
        "__SKIP__": true,
        "comfortWarnings":true,
        "workEfficiencySchedule":"Work Efficiency Schedule",
        "clothingSchedule":"Clothing Schedule",
        "airVelocitySchedule":"Air Velocity Schedule"
      }
    },{
      "measure_dir_name": "reduce_epd_by_percentage_for_peak_hours",
      "arguments": {
        "__SKIP__": true,
        "epd_reduce_percent": 50,
        "start_time1": "17:00:00",
        "end_time1": "21:00:00",
        "start_date1": "07-01",
        "end_date1": "08-31"
      }
    },
    {
      "measure_dir_name": "AdjustThermostatSetpointsByDegreesForPeakHours",
      "arguments": {
        "__SKIP__": true,
        "cooling_adjustment": 2,
        "cooling_start_time1": "16:01:00",
        "cooling_end_time1": "20:00:00",
        "cooling_start_date1": "06-01",
        "cooling_end_date1": "09-30",
        "heating_adjustment": 2,
        "heating_start_time1": "16:01:00",
        "heating_end_time1": "20:00:00",
        "heating_start_date1": "01-01",
        "heating_end_date1": "05-31",
        "heating_start_date2": "10-01",
        "heating_end_date2": "12-31"
      }
    },{
      "measure_dir_name": "IncreaseInsulationRValueForExteriorWalls",
      "arguments": {
        "__SKIP__": true,
        "r_value": 10
      }
    },{
      "measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "elecequip_power_reduction_percent": 20
      }
    },{
      "measure_dir_name": "ReduceLightingLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "lighting_power_reduction_percent": 30
      }
    },{
      "measure_dir_name": "add_central_ice_storage",
      "arguments": {
        "__SKIP__": true,
        "chiller_resize_factor": 0.8,
        "discharge_start": "08:00",
        "discharge_end": "20:00",
        "charge_start": "23:00",
        "inter_sp": 46
        }
    },{
      "measure_dir_name":"add_hpwh",
      "arguments":{
        "__SKIP__":true
        }
    },{
      "measure_dir_name": "add_packaged_ice_storage",
      "arguments": {
        "__SKIP__": true,
        "size_mult": "0.75",
        "charge_start": "23:00"
      }
    },
    {
      "measure_dir_name":"export_time_series_modelica",
      "arguments":{
        "__SKIP__": true
      }
    },{
      "measure_dir_name":"export_modelica_loads",
      "arguments":{
        "__SKIP__": true
      }
    },
    {
      "measure_dir_name": "envelope_and_internal_load_breakdown",
      "arguments": {
        "__SKIP__": true
      }
    },
    {
      "measure_dir_name": "generic_qaqc",
      "arguments": {
        "template": "90.1-2004",
        "check_mech_sys_part_load_eff": true,
        "check_mech_sys_part_load_eff_tol": 0.25,
        "check_mech_sys_capacity": false,
        "check_simultaneous_heating_and_cooling": true,
        "check_simultaneous_heating_and_cooling_max_tol": 0.25,
        "check_internal_loads": true,
        "check_internal_loads_tol": 0.25,
        "check_schedules": true,
        "check_schedules_tol": 0.25,
        "check_envelope_conductance": true,
        "check_envelope_conductance_tol": 0.25,
        "check_domestic_hot_water": true,
        "check_domestic_hot_water_tol": 0.50,
        "check_mech_sys_efficiency": true,
        "check_mech_sys_efficiency_tol": 0.25,
        "check_mech_sys_type": false,
        "check_supply_air_and_thermostat_temp_difference": true,
        "check_supply_air_and_thermostat_temp_difference_tol": 4.0,
        "__SKIP__": true
      }
    },{
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": null,
        "feature_name": null,
        "feature_type": null,
        "feature_location": null
      }
    },{
      "measure_dir_name": "openstudio_results",
      "arguments": {
        "__SKIP__": true
      }
    }
  ],
  "name": null,
  "description": null
}
