{
  "seed_file": null,
  "weather_file": null,
  "measure_paths": [],
  "file_paths": [],
  "run_directory": null,
  "steps": [

    {
      "measure_dir_name": "set_run_period",
      "arguments": {
        "timesteps_per_hour": 4,
        "begin_date": "2019-01-01",
        "end_date": "2019-12-31"
      }
    },{
      "measure_dir_name": "ChangeBuildingLocation",
      "arguments": {
        "__SKIP__": false,
        "weather_file_name": "USA_NY_Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3.epw",
        "climate_zone": "ASHRAE 169-2013-6A"
      }
    },{
      "measure_dir_name": "create_bar_from_building_type_ratios",
      "arguments": {
        "__SKIP__": false,
        "bldg_type_a": null,
        "bldg_type_a_num_units": 0,
        "bldg_type_b": "SmallOffice",
        "bldg_type_b_fract_bldg_area": 0,
        "bldg_type_b_num_units": 0,
        "bldg_type_c": "SmallOffice",
        "bldg_type_c_fract_bldg_area": 0,
        "bldg_type_c_num_units": 0,
        "bldg_type_d": "SmallOffice",
        "bldg_type_d_fract_bldg_area": 0,
        "bldg_type_d_num_units": 0,
        "single_floor_area": null,
        "floor_height": 0,
        "num_stories_above_grade": null,
        "num_stories_below_grade": null,
        "building_rotation": 0,
        "perim_mult": 0,
        "template": "90.1-2004",
        "ns_to_ew_ratio": 0,
        "wwr": 0,
        "party_wall_fraction": 0,
        "story_multiplier_method": "None",
        "bar_division_method": "Multiple Space Types - Individual Stories Sliced",
        "make_mid_story_surfaces_adiabatic": true
      }
    },{
      "name": "create_typical_building_from_model",
      "measure_dir_name": "create_typical_building_from_model",
      "arguments": {
        "__SKIP__": false,
        "add_hvac": true,
        "add_refrigeration": true,
        "system_type": "Inferred"
      }
    },{
      "measure_dir_name":"PredictedMeanVote",
      "arguments":{
        "__SKIP__":false,
        "comfortWarnings":true,
        "workEfficiencySchedule":"Work Efficiency Schedule",
        "clothingSchedule":"Clothing Schedule",
        "airVelocitySchedule":"Air Velocity Schedule"
      }
    },{
      "measure_dir_name": "IncreaseInsulationRValueForExteriorWalls",
      "arguments": {
        "__SKIP__": true,
        "r_value": 10
      }
    },{
      "measure_dir_name": "ReduceElectricEquipmentLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "elecequip_power_reduction_percent": 20
      }
    },{
      "measure_dir_name": "ReduceLightingLoadsByPercentage",
      "arguments": {
        "__SKIP__": true,
        "lighting_power_reduction_percent": 30
      }
    },
    {
      "measure_dir_name": "envelope_and_internal_load_breakdown",
      "arguments": {
        "__SKIP__": false
      }
    },
    {
      "measure_dir_name": "generic_qaqc",
      "arguments": {
        "template": "90.1-2004",
        "check_mech_sys_part_load_eff": true,
        "check_mech_sys_part_load_eff_tol": 0.25,
        "check_mech_sys_capacity": false,
        "check_simultaneous_heating_and_cooling": true,
        "check_simultaneous_heating_and_cooling_max_tol": 0.25,
        "check_internal_loads": true,
        "check_internal_loads_tol": 0.25,
        "check_schedules": true,
        "check_schedules_tol": 0.25,
        "check_envelope_conductance": true,
        "check_envelope_conductance_tol": 0.25,
        "check_domestic_hot_water": true,
        "check_domestic_hot_water_tol": 0.50,
        "check_mech_sys_efficiency": true,
        "check_mech_sys_efficiency_tol": 0.25,
        "check_mech_sys_type": false,
        "check_supply_air_and_thermostat_temp_difference": true,
        "check_supply_air_and_thermostat_temp_difference_tol": 4.0,
        "__SKIP__": false
      }
    },{
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": null,
        "feature_name": null,
        "feature_type": null,
        "feature_location": null
      }
    },
    {
      "measure_dir_name": "openstudio_results",
      "arguments": {
        "__SKIP__": false
      }
    }
  ],
  "name": null,
  "description": null
}
