{
  "seed_file": null,
  "weather_file": null,
  "measure_paths": [],
  "file_paths": [],
  "run_directory": null,
  "steps": [
    {
      "measure_dir_name": "BuildResidentialURBANoptModel",
      "arguments": {
        "building_type": null,
        "footprint_area": null,
        "number_of_stories": null,
        "number_of_residential_units": null,
        "minimal_collapsed": false
      }
    },{
      "measure_dir_name": "SimulationOutputReport",
      "arguments": {
        "timeseries_frequency": "hourly",
        "include_timeseries_zone_temperatures": false,
        "include_timeseries_fuel_consumptions": false,
        "include_timeseries_end_use_consumptions": false,
        "include_timeseries_total_loads": false,
        "include_timeseries_component_loads": false
      }
    },{
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": null,
        "feature_name": null,
        "feature_type": null
      }
    }
  ],
  "name": null,
  "description": null
}