{
  "seed_file": null,
  "weather_file": null,
  "measure_paths": [],
  "file_paths": [],
  "run_directory": null,
  "steps": [
    {
      "measure_dir_name": "BuildResidentialURBANoptModel",
      "arguments": {
        "unit_type": null,
        "cfa": null,
        "wall_height": null,
        "num_units": null,
        "num_floors": null,
        "foundation_type": null,
        "roof_type": null,
        "heating_system_type": null,
        "heating_system_fuel_type": null,
        "cooling_system_type": null,
        "heat_pump_type": null
      }
    },{
      "measure_dir_name": "SimulationOutputReport",
      "arguments": {
        "timeseries_frequency": null,
        "include_timeseries_zone_temperatures": null,
        "include_timeseries_fuel_consumptions": null,
        "include_timeseries_end_use_consumptions": null,
        "include_timeseries_total_loads": null,
        "include_timeseries_component_loads": null
      }
    },{
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": null,
        "feature_name": null,
        "feature_type": null
      }
    }
  ],
  "name": null,
  "description": null
}